site:
  title: technicallyawriter 
  url: https://technicallyawriter.netlify.app
  start_page: technicallyawriter::index.adoc
content:
  sources:
  - url: https://github.com/technicallyawriter/portfolio.git 
    branches: [main, dev] 
ui:
  bundle:
    url: https://github.com/technicallyawriter/portfolio/raw/main/themes/ui-bundle.zip
    snapshot: true 
