site:
  title: technicallyawriter 
  url: https://technicallyawriter.netlify.app
  start_page: technicallyawriter::index.adoc
content:
  sources:
  - url: https://github.com/technicallyawriter/portfolio.git 
    branches: HEAD
ui:
  bundle:
    url: /home/technicallyawriter/git/portfolio-ui/build/ui-bundle.zip
    snapshot: true 
  supplemental_files: ./themes/supplemental-ui/
